# jpa-h2

./: .gitignore  .sdkmanrc  README.md  pom.xml
src/main/java/dev/dashaun/data/: Application.java
src/main/java/dev/dashaun/data/youtubevideo/: YouTubeVideo.java  YouTubeVideoRepository.java
src/main/resources/: application.yaml
src/test/java/dev/dashaun/data/youtubevideo/: YouTubeVideoRepositoryTests.java
